{
  "name": "IIITS Smart Timetable",
  "short_name": "Timetable",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#1e1b4b",
  "description": "Smart personalized timetable for IIITS students.",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}